# exam-invigilator-app-repo

./: .env  .gitignore  BACKEND_COORDINATION_PROMPTS.md  BACKEND_ROLE_AUTH_PROMPT.md  BARCODE_ATTENDANCE_GUIDE.md  DASHBOARD_SEPARATION_GUIDE.md  ERROR_FIX_SUMMARY.md  FRONTEND_WORKFLOW_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LIBRARIAN_ACCOUNTS_SETUP.md  QUICK_START_BARCODE.md  QUICK_START_TESTING.md  README.md  REBUILD_GUIDE.md  RESTART_INSTRUCTIONS.md  ROLE_BASED_AUTH_COMPLETE.md  VISUAL_CHANGES_GUIDE.md  examdb.db
backend/: .env.example  README.md  pom.xml
backend/src/main/java/com/examapp/: ExamInvigilatorApplication.java
backend/src/main/java/com/examapp/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/examapp/controller/: AttendanceController.java  AuthController.java  BarcodeController.java  CourseController.java  ExamController.java  IncidentController.java  StudentController.java
backend/src/main/java/com/examapp/dto/: AttendanceRequest.java  AttendanceSummary.java  IncidentRequest.java  LoginRequest.java  LoginResponse.java  StudentIdCardDTO.java
backend/src/main/java/com/examapp/model/: Attendance.java  BarcodeScan.java  Course.java  Exam.java  Incident.java  NotificationLog.java  Student.java  User.java
backend/src/main/java/com/examapp/repository/: AttendanceRepository.java  BarcodeScanRepository.java  CourseRepository.java  ExamRepository.java  IncidentRepository.java  NotificationLogRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/examapp/service/: AttendanceService.java  AuthService.java  BarcodeService.java  EmailService.java  ExamService.java  IncidentService.java
backend/src/main/java/com/examapp/util/: JwtUtil.java
backend/src/main/resources/: application.properties
frontend/: .env.example  .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/components/: BarcodeAttendendanceScanner.js  BarcodeScanner.js  ExamTimer.js  Navbar.js  NetworkStatus.js  StudentBarcodeCard.js
frontend/src/config/: environment.js
frontend/src/dev/: previews.jsx
frontend/src/pages/: AttendancePage.css  AttendancePage.js  BarcodeManagementPage.js  Dashboard.css  Dashboard.js  IncidentPage.js  LibrarianDashboard.css  LibrarianDashboard.js  Login.js  ReportsPage.js  StudentRegistrationPage.js
frontend/src/services/: api.js  apiService.js  offlineStorage.js
frontend/src/styles/: Navbar.css
