# Database Configuration
spring.datasource.url=jdbc:sqlite:examdb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Create tables automatically
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (for debugging)
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=uiYJdO8UrbT6n0BKzt2kZSGqMPLmWNjsXQ3yv1Vxa45AwDglphfIoH7RCcFeE9
jwt.expiration=86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thuma.hamz@gmail.com
spring.mail.password=kdxgxambnihgzyzd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Librarian Email
librarian.email=simon.workmuleya@gmail.com

# Server Configuration
server.address=0.0.0.0
server.port=8080
